# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1532097913,,"wq"
:w
|2,0,1532044886,,"w"
:tabnew trigger-sysperf.ps1
|2,0,1532044844,,"tabnew trigger-sysperf.ps1"
:q!
|2,0,1532044677,,"q!"
:q
|2,0,1532041064,,"q"
:tabnew ~\Documents\path-commands.txt
|2,0,1532040560,,"tabnew ~\\Documents\\path-commands.txt"
:tabnew 
|2,0,1532040550,,"tabnew "
:tabnew load-profile.ps1
|2,0,1531945407,,"tabnew load-profile.ps1"
:tabnew ..\get-sys-info.ps1
|2,0,1531680598,,"tabnew ..\\get-sys-info.ps1"
:tabnew log-sysperf.ps1
|2,0,1531678847,,"tabnew log-sysperf.ps1"
:tabnew collect-sysinfo.ps1
|2,0,1531678707,,"tabnew collect-sysinfo.ps1"
:tabnew D:\CloudStation\Development\powershell_projects\tech_projects\console_scripts\Win10\bradford\set-bradford.ps1
|2,0,1530375221,,"tabnew D:\\CloudStation\\Development\\powershell_projects\\tech_projects\\console_scripts\\Win10\\bradford\\set-bradford.ps1"
:tabnew ..\add-TTU-Devices\add-TTU-devices.py
|2,0,1530369304,,"tabnew ..\\add-TTU-Devices\\add-TTU-devices.py"
:WQ
|2,0,1530369056,,"WQ"
:tabnew caps_esc.ahk
|2,0,1529800365,,"tabnew caps_esc.ahk"
:!desktop-message.ps1
|2,0,1529687567,,"!desktop-message.ps1"
:!desktop-message
|2,0,1529687416,,"!desktop-message"
:desktop-message
|2,0,1529687370,,"desktop-message"
::q!
|2,0,1529686171,,":q!"
:PluginInstall
|2,0,1529686117,,"PluginInstall"
:%!xxd -r
|2,0,1529685787,,"%!xxd -r"
:ehex
|2,0,1529685783,,"ehex"
:%!xxd
|2,0,1529685770,,"%!xxd"
:tabnew D:\Bin\add-TTU-devices.exe
|2,0,1529685765,,"tabnew D:\\Bin\\add-TTU-devices.exe"
:tabnew test2.txt
|2,0,1529685708,,"tabnew test2.txt"

# Search String History (newest to oldest):
? @$
|2,1,1529683806,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	# Added 'Test-LocalAdmin' function written by Boe Prox to validate is PowerShell prompt is running in Elevated mode 
	# Removed lines for correcting path in ADD-PATH 
	# Switched Path search to an Array for "Exact Match" searching 
	# 2/20/2015 
	 
	 
	Function global:TEST-LocalAdmin() 
	    { 
	    Return ([security.principal.windowsprincipal] [security.principal.windowsidentity]::GetCurrent()).isinrole([Security.Principal.WindowsBuiltInRole] "Administrator") 
	    } 
	     
	Function global:SET-PATH() 
	{ 
	[Cmdletbinding(SupportsShouldProcess=$TRUE)] 
	param 
	( 
	[parameter(Mandatory=$True,  
	ValueFromPipeline=$True, 
	Position=0)] 
	[String[]]$NewPath 
	) 
	 
	If ( ! (TEST-LocalAdmin) ) { Write-Host 'Need to RUN AS ADMINISTRATOR first'; Return 1 } 
	     
	# Update the Environment Path 
	 
	if ( $PSCmdlet.ShouldProcess($newPath) ) 
	{ 
	Set-ItemProperty -Path 'Registry::HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment' -Name PATH –Value $newPath 
	 
	# Show what we just did 
	 
	Return $NewPath 
	} 
	} 
	 
	Function global:ADD-PATH() 
	{ 
	[Cmdletbinding(SupportsShouldProcess=$TRUE)] 
	param 
	    ( 
	    [parameter(Mandatory=$True,  
	    ValueFromPipeline=$True, 
	    Position=0)] 
	    [String[]]$AddedFolder 
	    ) 
	 
	If ( ! (TEST-LocalAdmin) ) { Write-Host 'Need to RUN AS ADMINISTRATOR first'; Return 1 } 
	     
	# Get the Current Search Path from the Environment keys in the Registry 
|3,1,0,0,50,0,1532040594,"# Added 'Test-LocalAdmin' function written by Boe Prox to validate is PowerShell prompt is running in Elevated mode ","# Removed lines for correcting path in ADD-PATH ","# Switched Path search to an Array for \"Exact Match\" searching ","# 2/20/2015 "," "," ","Function global:TEST-LocalAdmin() ","    { ",>172
|<"    Return ([security.principal.windowsprincipal] [security.principal.windowsidentity]::GetCurrent()).isinrole([Security.Principal.WindowsBuiltInRole] \"Administrator\") ","    } ","     ","Function global:SET-PATH() ","{ ","[Cmdletbinding(SupportsShouldProcess=$TRUE)] ","param ","( ","[parameter(Mandatory=$True,  ","ValueFromPipeline=$True, ","Position=0)] ","[String[]]$NewPath ",") "," ","If ( ! (TEST-LocalAdmin) ) { Write-Host 'Need to RUN AS ADMINISTRATOR first'; Return 1 } ",>7
|<"     ","# Update the Environment Path "," ","if ( $PSCmdlet.ShouldProcess($newPath) ) ","{ ","Set-ItemProperty -Path 'Registry::HKEY_LOCAL_MACHINE\\System\\CurrentControlSet\\Control\\Session Manager\\Environment' -Name PATH –Value $newPath "," ","# Show what we just did "," ","Return $NewPath ","} ","} "," ","Function global:ADD-PATH() ","{ ","[Cmdletbinding(SupportsShouldProcess=$TRUE)] ","param ","    ( ","    [parameter(Mandatory=$True,  ","    ValueFromPipeline=$True, ",>19
|<"    Position=0)] ","    [String[]]$AddedFolder ","    ) "," ","If ( ! (TEST-LocalAdmin) ) { Write-Host 'Need to RUN AS ADMINISTRATOR first'; Return 1 } ","     ","# Get the Current Search Path from the Environment keys in the Registry "
"1	LINE	0
		$cred = get-credential
|3,0,1,1,1,0,1532031300,"	$cred = get-credential"
"2	CHAR	0
	
	# start Remote Session with New Host and load the migrated Profile
	
	$load_session = new-pssession -computername $NewHost -credential $cred
	
|3,0,2,0,5,0,1531948437,"","# start Remote Session with New Host and load the migrated Profile","","$load_session = new-pssession -computername $NewHost -credential $cred",""
"3	LINE	0
	remove-pssession -session $backup_session
|3,0,3,1,1,0,1531948392,"remove-pssession -session $backup_session"
"4	LINE	0
	[string]$UsmtPathdd
|3,0,4,1,1,0,1531935702,"[string]$UsmtPathdd"
"5	LINE	0
	}
|3,0,5,1,1,0,1531924559,"}"
"6	LINE	0
		exit
|3,0,6,1,1,0,1531924558,"	exit"
"7	LINE	0
		write-host "Host to be backed up is not online"
|3,0,7,1,1,0,1531924558,"	write-host \"Host to be backed up is not online\""
"8	LINE	0
	{
|3,0,8,1,1,0,1531924557,"{"
"9	LINE	0
	catch
|3,0,9,1,1,0,1531924557,"catch"
"-	CHAR	0
	 
|3,0,36,0,1,0,1532031962," "

# File marks:
'0  1  0  D:\CloudStation\Development\Tech_Projects\new-environment\new-environment.ps1
|4,48,1,0,1532097913,"D:\\CloudStation\\Development\\Tech_Projects\\new-environment\\new-environment.ps1"
'1  14  22  D:\CloudStation\Development\Tech_Projects\Delete-User\delete-user.ps1
|4,49,14,22,1532097766,"D:\\CloudStation\\Development\\Tech_Projects\\Delete-User\\delete-user.ps1"
'2  2  0  D:\CloudStation\Development\Tech_Projects\Central-Logging\deploy-app.ps1
|4,50,2,0,1532045572,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\deploy-app.ps1"
'3  1  105  D:\CloudStation\Development\Tech_Projects\Central-Logging\trigger-collection.ps1
|4,51,1,105,1532044898,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\trigger-collection.ps1"
'4  1  46  D:\CloudStation\Development\Tech_Projects\Central-Logging\trigger-collection.ps1
|4,52,1,46,1532044677,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\trigger-collection.ps1"
'5  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,53,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
'6  1  0  ~\Documents\path-commands.txt
|4,54,1,0,1532040629,"~\\Documents\\path-commands.txt"
'7  113  0  D:\CloudStation\Development\Tech_Projects\USMT-Automation\backup-profile.ps1
|4,55,113,0,1532039891,"D:\\CloudStation\\Development\\Tech_Projects\\USMT-Automation\\backup-profile.ps1"
'8  93  210  D:\CloudStation\Development\Tech_Projects\USMT-Automation\backup-profile.ps1
|4,56,93,210,1532039816,"D:\\CloudStation\\Development\\Tech_Projects\\USMT-Automation\\backup-profile.ps1"
'9  93  210  D:\CloudStation\Development\Tech_Projects\USMT-Automation\backup-profile.ps1
|4,57,93,210,1532039816,"D:\\CloudStation\\Development\\Tech_Projects\\USMT-Automation\\backup-profile.ps1"

# Jumplist (newest first):
-'  1  0  D:\CloudStation\Development\Tech_Projects\new-environment\new-environment.ps1
|4,39,1,0,1532097913,"D:\\CloudStation\\Development\\Tech_Projects\\new-environment\\new-environment.ps1"
-'  14  22  D:\CloudStation\Development\Tech_Projects\Delete-User\delete-user.ps1
|4,39,14,22,1532097766,"D:\\CloudStation\\Development\\Tech_Projects\\Delete-User\\delete-user.ps1"
-'  14  22  D:\CloudStation\Development\Tech_Projects\Delete-User\delete-user.ps1
|4,39,14,22,1532097766,"D:\\CloudStation\\Development\\Tech_Projects\\Delete-User\\delete-user.ps1"
-'  1  0  D:\CloudStation\Development\Tech_Projects\Delete-User\delete-user.ps1
|4,39,1,0,1532097627,"D:\\CloudStation\\Development\\Tech_Projects\\Delete-User\\delete-user.ps1"
-'  1  0  D:\CloudStation\Development\Tech_Projects\Delete-User\delete-user.ps1
|4,39,1,0,1532097627,"D:\\CloudStation\\Development\\Tech_Projects\\Delete-User\\delete-user.ps1"
-'  2  0  D:\CloudStation\Development\Tech_Projects\Central-Logging\deploy-app.ps1
|4,39,2,0,1532045572,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\deploy-app.ps1"
-'  2  0  D:\CloudStation\Development\Tech_Projects\Central-Logging\deploy-app.ps1
|4,39,2,0,1532045572,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\deploy-app.ps1"
-'  2  0  D:\CloudStation\Development\Tech_Projects\Central-Logging\deploy-app.ps1
|4,39,2,0,1532045572,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\deploy-app.ps1"
-'  2  0  D:\CloudStation\Development\Tech_Projects\Central-Logging\deploy-app.ps1
|4,39,2,0,1532045572,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\deploy-app.ps1"
-'  1  0  D:\CloudStation\Development\Tech_Projects\Central-Logging\deploy-app.ps1
|4,39,1,0,1532045051,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\deploy-app.ps1"
-'  1  0  D:\CloudStation\Development\Tech_Projects\Central-Logging\deploy-app.ps1
|4,39,1,0,1532045051,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\deploy-app.ps1"
-'  1  0  D:\CloudStation\Development\Tech_Projects\Central-Logging\deploy-app.ps1
|4,39,1,0,1532045051,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\deploy-app.ps1"
-'  1  0  D:\CloudStation\Development\Tech_Projects\Central-Logging\deploy-app.ps1
|4,39,1,0,1532045051,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\deploy-app.ps1"
-'  1  105  D:\CloudStation\Development\Tech_Projects\Central-Logging\trigger-collection.ps1
|4,39,1,105,1532044898,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\trigger-collection.ps1"
-'  1  105  D:\CloudStation\Development\Tech_Projects\Central-Logging\trigger-collection.ps1
|4,39,1,105,1532044898,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\trigger-collection.ps1"
-'  1  105  D:\CloudStation\Development\Tech_Projects\Central-Logging\trigger-collection.ps1
|4,39,1,105,1532044898,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\trigger-collection.ps1"
-'  1  105  D:\CloudStation\Development\Tech_Projects\Central-Logging\trigger-collection.ps1
|4,39,1,105,1532044898,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\trigger-collection.ps1"
-'  1  105  D:\CloudStation\Development\Tech_Projects\Central-Logging\trigger-collection.ps1
|4,39,1,105,1532044898,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\trigger-collection.ps1"
-'  1  105  D:\CloudStation\Development\Tech_Projects\Central-Logging\trigger-collection.ps1
|4,39,1,105,1532044898,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\trigger-collection.ps1"
-'  1  105  D:\CloudStation\Development\Tech_Projects\Central-Logging\trigger-collection.ps1
|4,39,1,105,1532044898,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\trigger-collection.ps1"
-'  1  105  D:\CloudStation\Development\Tech_Projects\Central-Logging\trigger-collection.ps1
|4,39,1,105,1532044898,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\trigger-collection.ps1"
-'  1  46  D:\CloudStation\Development\Tech_Projects\Central-Logging\trigger-collection.ps1
|4,39,1,46,1532044677,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\trigger-collection.ps1"
-'  1  46  D:\CloudStation\Development\Tech_Projects\Central-Logging\trigger-collection.ps1
|4,39,1,46,1532044677,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\trigger-collection.ps1"
-'  1  46  D:\CloudStation\Development\Tech_Projects\Central-Logging\trigger-collection.ps1
|4,39,1,46,1532044677,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\trigger-collection.ps1"
-'  1  46  D:\CloudStation\Development\Tech_Projects\Central-Logging\trigger-collection.ps1
|4,39,1,46,1532044677,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\trigger-collection.ps1"
-'  1  46  D:\CloudStation\Development\Tech_Projects\Central-Logging\trigger-collection.ps1
|4,39,1,46,1532044677,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\trigger-collection.ps1"
-'  1  46  D:\CloudStation\Development\Tech_Projects\Central-Logging\trigger-collection.ps1
|4,39,1,46,1532044677,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\trigger-collection.ps1"
-'  1  46  D:\CloudStation\Development\Tech_Projects\Central-Logging\trigger-collection.ps1
|4,39,1,46,1532044677,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\trigger-collection.ps1"
-'  1  46  D:\CloudStation\Development\Tech_Projects\Central-Logging\trigger-collection.ps1
|4,39,1,46,1532044677,"D:\\CloudStation\\Development\\Tech_Projects\\Central-Logging\\trigger-collection.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  96  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,96,0,1532041064,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
|4,39,1,0,1532040741,"~\\Documents\\WindowsPowershell\\Microsoft.PowerShell_profile.ps1"
-'  1  0  ~\Documents\path-commands.txt
|4,39,1,0,1532040629,"~\\Documents\\path-commands.txt"
-'  1  0  ~\Documents\path-commands.txt
|4,39,1,0,1532040629,"~\\Documents\\path-commands.txt"
-'  1  0  ~\Documents\path-commands.txt
|4,39,1,0,1532040629,"~\\Documents\\path-commands.txt"
-'  1  0  ~\Documents\path-commands.txt
|4,39,1,0,1532040629,"~\\Documents\\path-commands.txt"
-'  1  0  ~\Documents\path-commands.txt
|4,39,1,0,1532040629,"~\\Documents\\path-commands.txt"
-'  1  0  ~\Documents\path-commands.txt
|4,39,1,0,1532040629,"~\\Documents\\path-commands.txt"
-'  1  0  ~\Documents\path-commands.txt
|4,39,1,0,1532040629,"~\\Documents\\path-commands.txt"

# History of marks within files (newest to oldest):

> D:\CloudStation\Development\Tech_Projects\new-environment\new-environment.ps1
	*	1532097911	0
	"	1	0

> D:\CloudStation\Development\Tech_Projects\Delete-User\delete-user.ps1
	*	1532097764	0
	"	14	22
	^	14	23
	.	14	22
	+	7	96
	+	8	0
	+	6	0
	+	15	0
	+	14	22

> D:\CloudStation\Development\Tech_Projects\Central-Logging\deploy-app.ps1
	*	1532045571	0
	"	2	0
	^	2	0
	.	3	0
	+	6	0
	+	4	0
	+	3	0

> D:\CloudStation\Development\Tech_Projects\Central-Logging\trigger-collection.ps1
	*	1532044897	0
	"	1	105
	^	1	107
	.	1	123
	+	1	74
	+	2	96
	+	5	299
	+	5	166
	+	3	88
	+	2	95
	+	1	123

> D:\CloudStation\Development\Tech_Projects\Central-Logging\trigger-sysperf.ps1
	*	1532044894	0
	"	1	120
	^	1	121
	.	1	120
	+	1	120

> ~\Documents\WindowsPowershell\Microsoft.PowerShell_profile.ps1
	*	1532041060	0
	"	96	0
	^	6	0
	.	6	0
	+	5	0
	+	7	0
	+	6	0

> ~\Documents\path-commands.txt
	*	1532040627	0
	"	1	0

> D:\CloudStation\Development\Tech_Projects\USMT-Automation\backup-profile.ps1
	*	1532039887	0
	"	113	0
	^	93	211
	.	93	210
	+	61	298
	+	61	364
	+	61	396
	+	53	285
	+	47	226
	+	34	65
	+	47	212
	+	53	271
	+	61	68
	+	75	0
	+	79	1
	+	84	40
	+	53	59
	+	53	206
	+	37	243
	+	61	179
	+	21	0
	+	22	28
	+	36	46
	+	41	46
	+	46	30
	+	52	11
	+	53	215
	+	52	27
	+	60	41
	+	83	0
	+	84	0
	+	80	0
	+	82	0
	+	83	47
	+	84	0
	+	63	0
	+	64	3
	+	67	71
	+	74	37
	+	81	50
	+	73	48
	+	66	43
	+	69	40
	+	75	0
	+	74	9
	+	61	336
	+	61	421
	+	61	336
	+	53	13
	+	54	21
	+	47	214
	+	47	11
	+	48	19
	+	47	233
	+	70	253
	+	70	12
	+	71	11
	+	1	7
	+	3	48
	+	4	0
	+	5	0
	+	2	54
	+	21	0
	+	10	34
	+	13	1
	+	14	0
	+	14	23
	+	15	0
	+	14	11
	+	21	76
	+	61	69
	+	70	70
	+	12	4
	+	37	171
	+	61	306
	+	37	164
	+	61	299
	+	61	576
	+	61	494
	+	61	80
	+	61	641
	+	42	86
	+	61	471
	+	61	655
	+	113	1
	+	94	0
	+	107	8
	+	93	0
	+	112	0
	+	111	110
	+	111	112
	+	95	10
	+	106	0
	+	108	20
	+	95	21
	+	96	3
	+	93	137
	+	105	113
	+	107	0
	+	111	112
	+	111	108
	+	111	109
	+	112	0
	+	93	210

> D:\CloudStation\Development\Tech_Projects\USMT-Automation\load-profile.ps1
	*	1531948307	0
	"	10	29
	^	10	30
	.	10	29
	+	19	15
	+	11	0
	+	8	33
	+	4	0
	+	3	0
	+	10	29

> D:\CloudStation\Development\powershell_projects\convert-base64\convert-base64.ps1
	*	1531924092	0
	"	1	0
	^	9	127
	.	9	126
	+	1	10
	+	10	21
	+	6	0
	+	10	0
	+	1	0
	+	2	15
	+	5	9
	+	6	0
	+	7	29
	+	9	126

> D:\CloudStation\Bin\start-work.ps1
	*	1531833792	0
	"	1	0
	^	2	19
	.	2	18
	+	1	23
	+	6	133
	+	2	18

> D:\CloudStation\Development\powershell_projects\setup_remote_ps.ps1
	*	1531767292	0
	"	13	87
	^	13	88
	.	13	87
	+	8	6
	+	18	6
	+	13	87

> D:\CloudStation\Development\powershell_projects\learning_powershell\classroom_hardware_inventory.ps1
	*	1531761234	0
	"	1	0

> D:\CloudStation\Bin\new-shell.ps1
	*	1531701643	0
	"	1	133
	^	1	134
	.	1	100
	+	1	100

> D:\CloudStation\Bin\add-path.ps1
	*	1531700742	0
	"	38	0
	^	38	1
	.	38	0
	+	38	0

> D:\CloudStation\Development\Tech_Projects\Central-Logging\log-sysperf.ps1
	*	1531700451	0
	"	22	31
	^	32	100
	.	22	31
	+	10	0
	+	6	28
	+	8	2
	+	16	103
	+	16	18
	+	25	82
	+	26	55
	+	26	53
	+	26	50
	+	26	60
	+	26	91
	+	26	55
	+	26	50
	+	26	68
	+	26	97
	+	26	108
	+	34	91
	+	26	41
	+	34	100
	+	16	0
	+	26	0
	+	34	0
	+	26	76
	+	26	44
	+	26	46
	+	26	41
	+	26	52
	+	26	53
	+	26	48
	+	26	50
	+	26	73
	+	25	1
	+	26	44
	+	26	0
	+	26	38
	+	16	0
	+	21	51
	+	24	117
	+	24	0
	+	26	47
	+	24	83
	+	24	58
	+	24	86
	+	24	62
	+	24	83
	+	24	0
	+	24	43
	+	24	45
	+	25	0
	+	26	42
	+	26	0
	+	26	31
	+	24	59
	+	24	107
	+	24	62
	+	24	0
	+	26	0
	+	34	0
	+	11	57
	+	14	0
	+	13	31
	+	21	0
	+	16	135
	+	18	45
	+	24	0
	+	25	0
	+	24	0
	+	26	0
	+	28	95
	+	35	0
	+	36	0
	+	36	97
	+	34	96
	+	18	149
	+	7	16
	+	6	14
	+	8	0
	+	24	0
	+	20	140
	+	30	0
	+	30	101
	+	24	100
	+	25	0
	+	36	0
	+	34	93
	+	22	88
	+	22	375
	+	22	198
	+	22	140
	+	22	88
	+	22	87
	+	30	102
	+	32	0
	+	32	99
	+	22	31

> D:\CloudStation\Development\Tech_Projects\Central-Logging\wmiobject-properties.txt
	*	1531696934	0
	"	1	74
	^	1	75
	.	1	0
	+	1	0

> D:\CloudStation\Development\Tech_Projects\get-sys-info.ps1
	*	1531680695	0
	"	10	0

> D:\CloudStation\Development\Tech_Projects\Central-Logging\collect-sysinfo.ps1
	*	1531680691	0
	"	27	100
	^	27	101
	.	27	100
	+	41	108
	+	37	11
	+	33	4
	+	23	4
	+	34	8
	+	50	0
	+	51	71
	+	33	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	60	0
	+	60	71
	+	55	70
	+	53	111
	+	55	114
	+	55	109
	+	41	0
	+	37	0
	+	55	0
	+	23	4
	+	25	11
	+	33	4
	+	34	8
	+	37	0
	+	55	0
	+	12	2
	+	13	2
	+	55	70
	+	60	70
	+	41	0
	+	41	3
	+	41	29
	+	41	55
	+	60	129
	+	55	116
	+	53	119
	+	51	113
	+	49	115
	+	47	115
	+	43	121
	+	41	115
	+	39	30
	+	37	0
	+	37	35
	+	34	0
	+	34	27
	+	33	21
	+	33	28
	+	29	24
	+	29	0
	+	29	30
	+	25	18
	+	25	0
	+	25	27
	+	41	28
	+	21	1
	+	21	0
	+	20	58
	+	18	68
	+	23	105
	+	25	0
	+	29	0
	+	33	0
	+	31	0
	+	33	0
	+	34	0
	+	37	0
	+	39	0
	+	41	0
	+	41	109
	+	43	114
	+	47	108
	+	49	108
	+	51	106
	+	53	112
	+	55	109
	+	60	122
	+	25	45
	+	26	0
	+	29	67
	+	31	71
	+	33	86
	+	35	67
	+	37	71
	+	39	101
	+	22	0
	+	56	0
	+	39	101
	+	58	0
	+	61	0
	+	60	3
	+	59	59
	+	60	129
	+	27	42
	+	45	0
	+	45	70
	+	27	100
	o	34	0

> D:\CloudStation\Development\Tech_Projects\Central-Logging\NERD_tree_1
	*	1531672592	0
	"	5	0
	.	1	0
	+	1	0

> D:\CloudStation\Bin\matrix.ps1
	*	1531664554	0
	"	3	60
	^	3	61
	.	3	60
	+	3	60

> D:\CloudStation\Bin\NERD_tree_1
	*	1531664499	0
	"	1	0
	.	1	0
	+	1	0

> D:\CloudStation\Programs\unimatrix-master\run_on_win.txt
	*	1531664462	0
	"	5	35
	^	5	36
	.	5	35
	+	5	35

> D:\CloudStation\Downloads\unimatrix-master\unimatrix-master\setup.py
	*	1531663758	0
	"	1	0

> D:\CloudStation\Downloads\unimatrix-master\unimatrix-master\README.md
	*	1531663719	0
	"	51	0

> D:\CloudStation\Bin\get-activeuser.ps1
	*	1531532221	0
	"	1	0

> D:\CloudStation\Bin\update-store
	*	1531530642	0
	"	4	35
	^	4	36
	.	4	0
	+	4	0

> D:\CloudStation\Development\Tech_Projects\Central-Logging\trigger-scheduledtask.ps1
	*	1531361493	0
	"	4	94
	^	4	95
	.	4	94
	+	1	77
	+	4	184
	+	2	102
	+	4	94

> D:\CloudStation\Development\powershell_projects\helpdesk.ps1
	*	1531347878	0
	"	1	0

> D:\CloudStation\Development\powershell_projects\get-sys-info2.ps1
	*	1531347803	0
	"	1	0

> D:\CloudStation\Development\powershell_projects\get-sys-info.ps1
	*	1531347695	0
	"	1	0

> D:\CloudStation\Development\Tech_Projects\add-TTU-Devices-Mac\add-TTU-Devices-Mac.py
	*	1531347448	0
	"	3	72
	^	3	73
	.	3	72
	+	3	72

> D:\CloudStation\Development\Tech_Projects\java-settings\disable-javaupdate.ps1
	*	1531275592	0
	"	38	0
	^	38	1
	.	38	0
	+	1	128
	+	29	118
	+	16	117
	+	30	0
	+	31	0
	+	1	3
	+	2	0
	+	3	3
	+	8	1
	+	11	140
	+	31	0
	+	6	25
	+	4	23
	+	6	120
	+	7	1
	+	12	0
	+	15	0
	+	16	3
	+	17	23
	+	25	0
	+	28	0
	+	29	3
	+	38	0

> D:\CloudStation\Development\Tech_Projects
	*	1531163002	0
	"	1	0

> D:\CloudStation\Books\PacktPub\Python\Learning Concurrent Python\LearningConcurrencyinPython_Code\Chapter 01\getCPUCount.py
	*	1531102474	0
	"	1	0

> ~\test.txt
	*	1531094784	0
	"	1	0
	^	6	2
	.	6	2
	+	6	2

> ~\_vimrc
	*	1531094777	0
	"	111	9
	^	111	10
	.	111	9
	+	5	13
	+	6	40
	+	5	22
	+	42	43
	+	49	23
	+	43	0
	+	45	0
	+	67	60
	+	69	59
	+	72	0
	+	77	43
	+	78	45
	+	84	57
	+	114	13
	+	125	14
	+	150	20
	+	155	0
	+	154	0
	+	155	31
	+	157	17
	+	163	18
	+	166	26
	+	169	23
	+	168	22
	+	176	59
	+	179	22
	+	122	5
	+	147	0
	+	146	0
	+	145	0
	+	144	0
	+	143	0
	+	142	0
	+	141	0
	+	140	0
	+	139	0
	+	138	0
	+	137	0
	+	136	0
	+	128	0
	+	129	0
	+	130	0
	+	131	0
	+	31	0
	+	20	0
	+	22	0
	+	91	8
	+	111	9

> D:\CloudStation\test.txt
	*	1531094516	0
	"	1	0

> D:\CloudStation\AREA51_Report.txt
	*	1531089596	0
	"	1	0

> D:\CloudStation\Bin\stop-victims.ps1
	*	1530892435	0
	"	4	17
	^	4	18
	.	4	18
	+	4	18

> D:\CloudStation\Bin\start-victims.ps1
	*	1530892293	0
	"	4	18
	^	4	19
	.	4	18
	+	2	5
	+	4	18

> D:\CloudStation\Bin\start-victums.ps1
	*	1530892230	0
	"	1	0

> D:\CloudStation\Bin\disconnect-share.ps1
	*	1530826956	0
	"	5	15
	^	5	16
	.	5	16
	+	5	16

> D:\CloudStation\Development\python_projects\personal_code\system_commands\Mapping Synology Shares GUI\mapping_shares_gui.py
	*	1530826710	0
	"	1	0
	^	8	59
	.	8	58
	+	7	139
	+	8	58

> D:\CloudStation\Development\python_projects\personal_code\system_commands\Mapping Synology Shares GUI\disconnect-share.ps1
	*	1530826391	0
	"	4	0
	^	4	0
	.	5	0
	+	5	29
	+	1	6
	+	3	0
	+	2	25
	+	4	38
	+	5	31
	+	4	0
	+	5	0

> D:\Bin\disconnect-share.ps1
	*	1530826080	0
	"	3	0
	^	3	1
	.	3	0
	+	1	0
	+	4	0
	+	3	0

> C:\metasploit-framework\embedded\framework\modules\exploits\windows\smb\psexec.rb
	*	1530824134	0
	"	187	0

> D:\CloudStation\Bin\save-kali.ps1
	*	1530819449	0
	"	1	25
	^	1	26
	.	1	26
	+	1	26

> D:\CloudStation\Development\hacking_projects\packet_squirrel\payloads\library\remote-access\openvpn\payload.sh
	*	1530807337	0
	"	45	0

> D:\CloudStation\Documents\AutoHotKey_Scripts\cloudstation_explorer.ahk
	*	1530746887	0
	"	7	20
	^	7	21
	.	7	20
	+	7	20

> D:\CloudStation\Development\hacking_projects\packet_squirrel\payloads\library\exfiltration\payload.sh
	*	1530718167	0
	"	88	0

> D:\CloudStation\Development\hacking_projects\packet_squirrel\payloads\switch3\payload.sh
	*	1530717702	0
	"	1	0

> D:\CloudStation\Development\hacking_projects\packet_squirrel\payloads\switch2\payload.sh
	*	1530717686	0
	"	1	0

> D:\CloudStation\Development\hacking_projects\packet_squirrel\payloads\switch1\payload.sh
	*	1530717653	0
	"	1	0

> D:\CloudStation\Development\python_projects\personal_code\add-TTU-Devices-Mac\add-TTU-Devices-Mac.py
	*	1530711353	0
	"	3	49
	^	3	50
	.	3	49
	+	3	49

> D:\CloudStation\Development\hacking_projects\packet_squirrel\connecting_instructions.txt
	*	1530625096	0
	"	2	22
	^	2	23
	.	2	22
	+	2	22

> D:\CloudStation\Development\hacking_projects\packet_squirrel\README.md
	*	1530624911	0
	"	1	0

> D:\CloudStation\Bin\kali-linux.ps1
	*	1530560996	0
	"	1	58
	^	1	59
	.	1	58
	+	1	58

> D:\CloudStation\Downloads\masscan-master\masscan-master\README.md
	*	1530498622	0
	"	43	0

> D:\CloudStation\Bin\base64-encode.ps1
	*	1530489672	0
	"	5	66
	^	5	67
	.	5	67
	+	4	0
	+	3	0
	+	2	18
	+	5	67

> D:\CloudStation\Bin\base64-decode.ps1
	*	1530489644	0
	"	5	76
	^	5	77
	.	5	77
	+	1	7
	+	3	0
	+	1	7
	+	3	1
	+	2	18
	+	5	77

> D:\CloudStation\Development\powershell_projects\tech_projects\console_scripts\Win10\bradford\set-bradford.ps1
	*	1530413586	0
	"	6	0

> D:\CloudStation\Documents\openvpn\vpn_config_combined.ovpn
	*	1530405492	0
	"	1	0

> D:\CloudStation\Development\powershell_projects\convert-base64\command.txt
	*	1530374712	0
	"	1	118
	^	1	119
	.	1	100
	+	1	100

> D:\CloudStation\Development\python_projects\personal_code\set-nac-exceptions\python_build\nac-exception.py
	*	1530369760	0
	"	1	0

> D:\CloudStation\Development\python_projects\personal_code\set-nac-exceptions\nac-exception.py
	*	1530369418	0
	"	5	0
	^	5	0
	.	5	0
	+	2	0
	+	4	4346
	+	5	0

> D:\CloudStation\Development\python_projects\personal_code\add-TTU-Devices\add-TTU-devices.py
	*	1530369400	0
	"	41	0

> D:\CloudStation\Development\python_projects\personal_code\set-nac-exceptions\set-bradford.ps1
	*	1530369056	0
	"	56	9
	^	56	10
	.	56	9
	+	56	9

> D:\CloudStation\Development\python_projects\personal_code\set-nac-exceptions\set-working-directory.ps1
	*	1530368726	0
	"	2	8
	^	2	9
	.	2	8
	+	2	8

> D:\CloudStation\Development\python_projects\personal_code\set-nac-exceptions\hello.ps1
	*	1530367529	0
	"	1	23
	^	1	24
	.	1	23
	+	1	23

> D:\CloudStation\Bin\connect-vm.ps1
	*	1530111721	0
	"	1	63
	^	1	64
	.	1	0
	+	1	0

> D:\CloudStation\Bin\connect-vm
	*	1530111697	0
	"	1	0

> D:\CloudStation\Development\cython_examples\examples-master\02-compiling\setuptools\SETUPTOOLS_README.rst
	*	1529972455	0
	"	1	0

> D:\CloudStation\Development\cython_examples\examples-master\02-compiling\setuptools\setup_setuptools.py
	*	1529972391	0
	"	1	0

> D:\CloudStation\Bin\end-work.ps1
	*	1529959105	0
	"	3	25
	^	3	26
	.	3	25
	+	3	25

> D:\CloudStation\Documents\AutoHotKey_Scripts\caps_esc.ahk
	*	1529800433	0
	"	1	0

> D:\CloudStation\Documents\AutoHotKey_Scripts\volume_mixer.ahk
	*	1529800431	0
	"	7	5
	^	7	6
	.	7	5
	+	7	5

> D:\CloudStation\Documents\.passwords.pgp
	*	1529692974	0
	"	1	0

> D:\Bin\desktop-message.ps1
	*	1529687590	0
	"	1	0
	^	1	4
	.	1	3
	+	1	3

> D:\Bin\start-work.ps1
	*	1529687226	0
	"	5	0
	^	5	0
	.	4	0
	+	7	0
	+	8	0
	+	10	0
	+	4	0

> ~\NERD_tree_1
	*	1529685951	0
	"	4	0
	.	1	0
	+	1	0

> ~\test2.txt
	*	1529685794	0
	"	3	21
	^	3	22
	.	3	21
	+	3	21

> D:\Bin\add-TTU-devices.exe
	*	1529685792	0
	"	1	0
	.	1	0
	+	1	0

> D:\CloudStation\Development\python_projects\personal_code\archey
	*	1529682203	0
	"	441	0

> D:\Bin\end-work.ps1
	*	1529681983	0
	"	1	0

> D:\Downloads\gvim_8.0.0003_x64\vim\_vimrc
	*	1524427064	0
	"	19	0

> D:\CloudStation\Documents\AutoHotKey_Scripts\autorun_instructions.jpg
	"	1	0
